[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/montser.PNG" type="Texture" id=1]
[ext_resource path="res://Enemies/Wolf.cs" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachine" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="CircleShape2D" id=24]
radius = 15.0

[node name="Wolf" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 24 )

[node name="Monster" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
