[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/TextBox.cs" type="Script" id=1]

[node name="TextBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Popup" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Popup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
margin_right = 40.0
margin_bottom = 40.0
